:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --accent: #4d5ae5;
  --accent-pressed-state: #404bbf;
  --secondary-white-color: #f4f4fd;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-tap-highlight-color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0) inset !important;
}
img {
  width: 100%;
  display: block;
}
button[type='submit'],
input[type='submit'] {
  appearance: none;
  -webkit-appearance: none;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  background-color: var(--primary-bg-color);
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.site-header {
  /* padding: 24px 0; */
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.address {
  font-style: normal;
}
.white-text {
  color: var(--secondary-white-color);
}
.link {
  text-decoration: none;
}
.site-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
}
.site-logo-blue {
  color: var(--main-text-color);
}
.site-logo-white {
  color: #f4f4fd;
}

.site-header .site-logo {
  margin-right: 76px;
}

.list {
  list-style: none;
}
.nav-list {
  display: flex;
  gap: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.nav-list .link {
  position: relative;
  display: block;
  padding: 24px 0;
  color: var(--main-text-color);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-pressed-state);
}
.nav-list .link.active {
  color: var(--accent-pressed-state);
}
.nav-list .link.active::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-pressed-state);
  border-radius: 2px;
}

.contacts.link {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}
.card-text {
  font-size: 16px;
  line-height: 1.5;
}

/** Section HERO */
.section-hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
  text-align: center;
  color: #ffffff;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-banner-title {
  max-width: 496px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.btn-banner {
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  background: var(--accent);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  border: none;
  line-height: 1.5;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn-banner:hover,
.hero .btn-banner:focus {
  background-color: var(--accent-pressed-state);
}

/** Section FEATURES */
.section-features {
  padding: 120px 0;
}

.section-features .section-list {
  display: flex;
  gap: 24px;
}

.section-features .section-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.section-features .card-title {
  margin-bottom: 8px;
}

/** Section TEAM */
.section-team {
  padding: 120px 0;
  background-color: var(--secondary-white-color);
}

.section-team .section-title {
  margin-bottom: 72px;
}

.section-team .section-list {
  display: flex;
  gap: 24px;
}

.section-team .section-list-item {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
}

.section-team .card-info {
  padding: 32px 0;
}

.section-team .card-text,
.section-team .card-title {
  text-align: center;
}

/** Section PORTFOLIO */
.section-portfolio {
  padding: 120px 0;
}

.section-portfolio .section-title {
  margin-bottom: 72px;
}

.section-portfolio .section-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.section-portfolio .section-list-item {
  flex-basis: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
}

.section-portfolio .card-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/** FOOTER */
.site-footer {
  padding: 100px 0;
  background-color: var(--secondary-bg-color);
  color: #e7e9fc;
}

.site-footer .site-logo {
  display: inline-block;
  margin-bottom: 16px;
}
